<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dip"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dip"
        android:layout_toRightOf="@id/image"
        android:textColor="#FFF"
        android:textSize="26sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/splitter"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@id/image"
        android:background="#FF909090" />

    <ListView
        android:id="@+id/inside_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splitter"
        android:layout_margin="5dip"
        android:textColor="#FFF" />

    <View
        android:id="@+id/splitter2"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@id/inside_items"
        android:background="#FF909090" />

    <Button
        android:id="@+id/dismiss"
        style="@style/ButtonText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/splitter2"
        android:layout_centerInParent="true"
        android:layout_margin="5dip"
        android:background="@drawable/black_button_gradient"
        android:text="OK" />

</RelativeLayout>